# ideawx

./: .classpath  .project  build.xml
src/: ideawx.properties
src/com/ideamoment/wx/: IdeaWx.java  IdeaWxException.java  IdeaWxExceptionCode.java
src/com/ideamoment/wx/accesstoken/: AccessTokenCache.java  AccessTokenCacheEntity.java  AccessTokenService.java
src/com/ideamoment/wx/config/: IdeaWxConfig.java  WxAppConfig.java  WxAppConfigLoader.java
src/com/ideamoment/wx/customerservice/: CustomerServicerService.java
src/com/ideamoment/wx/customerservice/model/: WxCustomerServicer.java
src/com/ideamoment/wx/jsapi/: JsapiService.java  JsapiServlet.java  JsapiTicketCache.java  JsapiTicketCacheEntity.java
src/com/ideamoment/wx/menu/: WxMenuService.java
src/com/ideamoment/wx/menu/model/: WxMenuButton.java  WxMenuButtonType.java
src/com/ideamoment/wx/pay/redpack/: WxRedPack.java  WxRedPackResult.java  WxRedPackService.java
src/com/ideamoment/wx/receiver/: ConfigEventTokenService.java  EventReceiver.java  EventTokenService.java  IdeaWxReceiverServlet.java
src/com/ideamoment/wx/receiver/model/: WxBaseReceivedMessage.java  WxEvent.java  WxImageMessage.java  WxLinkMessage.java  WxLocationEvent.java  WxLocationMessage.java  WxMenuEvent.java  WxReceivedMessage.java  WxScanEvent.java  WxShortVideoMessage.java  WxSubscribeEvent.java  WxTextMessage.java  WxUnsubscribeEvent.java  WxVideoMessage.java  WxVoiceMessage.java
src/com/ideamoment/wx/request/: HttpUtils.java  NameValuePair.java  WxErrorCodeHelper.java  WxPayX509TrustManager.java  WxResult.java  WxResultParser.java
src/com/ideamoment/wx/sender/: CustomerServiceMessageService.java
src/com/ideamoment/wx/sender/model/: WxNullMessage.java  WxSendArticle.java  WxSendArticleMessage.java  WxSendImageMessage.java  WxSendMessage.java  (+4 more)
src/com/ideamoment/wx/serverip/: ServerIpService.java
src/com/ideamoment/wx/shorturl/: ShortUrlService.java
src/com/ideamoment/wx/user/: WxUserService.java
src/com/ideamoment/wx/util/: Base64.java  EncryptUtils.java  StringUtils.java
src/com/ideamoment/wx/webauth/: OAuthScopeType.java  OAuthService.java
test/: apiclient_cert.p12
test/com/ideamoment/wx/: TestIdeaWx.java
test/com/ideamoment/wx/pay/: TestWxRedPackService.java
test/com/ideamoment/wx/util/: TestEncryptUtils.java
(+15 files in other folders)
