# 服务器配置功能的Token，主要用于维护多公众号
ideawx.event.token=ideawx_2015

# 获取服务器配置功能的Token的服务类，主要用于维护多公众号
#ideawx.event.token.service=com.ideamoment.wx.event.ConfigEventTokenService

# 事件接收器，需要WxEventReceiver的实现类
#ideawx.event.receiver=com.ideamoment.wx.event.EventReceiverSample

#服务号appid和secret
ideawx.appid=wxc7858ab9a48a81dd
ideawx.appsecret=905a0d89ae86526ef7ff5e8b7b244fe1
ideawx.originalid=gh_eb6a5a0acd72

#微信支付平台证书路径
ideawx.pay.cert.path=E:/iWorkspace/java/ideawx/test/apiclient_cert.p12
#微信支付平台商户号
ideawx.pay.mchid=1236768102
#微信支付平台密钥
ideawx.pay.key=IdeaM0ment150624426051tnem0MaedI